{
  "name": "@brian-agent/backend",
  "version": "2.0.0",
  "description": "Brian-Agent Backend Service",
  "main": "dist/src/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/src/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.15.0",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "congraphdb": "^0.2.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "level": "^8.0.0",
    "level-transcoder": "^1.0.1",
    "levelgraph": "^4.0.0",
    "lru-cache": "^10.2.0",
    "tiny-graph-db": "^1.0.4",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "supertest": "^7.2.2",
    "tsx": "^4.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^1.6.1"
  }
}
