{
  "name": "@brian-agent/application",
  "version": "1.0.0",
  "description": "Brian-Agent Application 层模块集合",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@brian-agent/agent": "file:../Agent",
    "@brian-agent/base": "file:../Base",
    "@brian-agent/core": "file:../Core",
    "@brian-agent/runtime": "file:../Runtime"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  },
  "license": "Apache-2.0"
}
